# EmployeesManagement

./: .gitignore  Dockerfile  EmployeesManagement.sln  docker-compose.yaml
EmployeesManagement/: EmployeesManagement.csproj  Program.cs  appsettings.Development.json
EmployeesManagement.Data/: EmployeesDbContext.cs  EmployeesManagement.Data.csproj
EmployeesManagement.Data/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
EmployeesManagement.Data/Migrations/: 20230409192809_Initial.Designer.cs
EmployeesManagement.Data/Repositories/: EmployeePositionRepository.cs  IEmployeeRepository.cs
EmployeesManagement.Domain/Models/: EmployeePosition.cs  Position.cs
EmployeesManagement.DomainModel/Models/: Employee.cs
EmployeesManagement.Foundation/: EmployeesManagement.Foundation.csproj
EmployeesManagement.Foundation/Extensions/: ServiceCollectionExtensions.cs
EmployeesManagement.Foundation/Services/: EmployeeService.cs  IEmployeeService.cs  IPositionService.cs  PositionService.cs
EmployeesManagement.Repositories/: EmployeesManagement.Data.csproj
EmployeesManagement.Repositories/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
EmployeesManagement.Repositories/Migrations/: 20230409192809_Initial.cs  EmployeesDbContextModelSnapshot.cs
EmployeesManagement.Repositories/Repositories/: EmployeePositionRepository.cs  EmployeeRepository.cs  IEmployeePositionRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  PositionRepository.cs
EmployeesManagement/Common/: AutoMapperProfile.cs
EmployeesManagement/Controllers/: BaseApiController.cs  EmployeeController.cs  EmployeesController.cs  PositionController.cs
EmployeesManagement/Dtos/: AddPositionToEmployeeDto.cs  BaseDto.cs  CreateEmployeeDto.cs  CreatePositionDto.cs  GetEmployeeDto.cs  GetPositionDto.cs  RemovePositionFromEmployeeDto.cs  RemovePositionToEmployeeDto.cs  UpdateEmployeeDto.cs  UpdatePositionDto.cs
EmployeesManagement/Extensions/: ServiceCollectionExtensions.cs
EmployeesManagement/Filters/: ExceptionsHandlerFilter.cs  ModelValidationFilter.cs
EmployeesManagement/Properties/: launchSettings.json
EmployeesManagement/Validators/: AddPositionToEmployeeDtoValidator.cs  CreateEmployeeDtoValidator.cs  CreatePositionDtoValidator.cs  RemovePositionToEmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs  UpdatePositionDtoValidator.cs
